<!DOCTYPE html>
<html>

<head>
  <script src="//cdn.flowplayer.com/releases/native/3/stable/default/flowplayer.min.js"></script>
  <script src="//cdn.flowplayer.com/releases/native/3/stable/plugins/dash.min.js"></script>
  <script src="../dist/sp.min.js"></script>
</head>

<body>
  <div id="async-player" data-player-id="cdcc4202-ef0b-4e03-a43a-d1fcf6d83157">
    <script src="//cdn.flowplayer.com/players/ffdf2c44-aa29-4df8-a270-3a199a1b119e/native/flowplayer.async.js">
      {"src":"http://dash.edgesuite.net/envivio/EnvivioDash3/manifest.mpd"}
    </script>
  </div>

  <script>
    flowplayer.cloud.then(function() {
      var video = flowplayer("#async-player")
      if (typeof youbora !== 'undefined') {
        youbora.Log.logLevel = youbora.Log.Level.DEBUG
        window.plugin = new youbora.Plugin({'accountCode': 'powerdev'})
        plugin.setAdapter(new youbora.adapters.Flowplayer(video))
      }
    })
  </script>
</body>

</html>
